/* --------- material theme ---------
Paletas disponibles: https://material.io/design/color/#tools-for-picking-colors
*/

@use '@angular/material' as mat;
@import '@angular/material/theming';
@include mat.core();

$custom-primary: mat.define-palette(mat.$red-palette,500);
$custom-accent:  mat.define-palette(mat.$pink-palette);
$custom-warn:    mat.define-palette(mat.$red-palette);

$custom-theme: mat.define-light-theme($custom-primary, $custom-accent, $custom-warn);

@include mat.all-component-themes($custom-theme);
